version=0.16

name=App-ShellCompleter-cpanm

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

Complete::File=0
Complete::Module=0.12
Complete::Util=0.36
Getopt::Long::Complete=0
Log::Any::IfLOG=0.07
Perinci::CmdLine::Util::Config=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, inside eval qq{}"
App::lcpan=0
