version=0.004

name=App-manwrap-pm

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0
Complete::Locale=0
Complete::Man=0.09
Complete::Module=0.12
Complete::Program=0
Complete::Util=0.57
Getopt::Long::Complete=0
Log::ger=0.019

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, inside eval qq{}"
App::lcpan=1.017

