version=0.001

name=App-manwrap-pm

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0
Complete::Locale=0
Complete::Man=0.06
Complete::Module=0.12
Complete::Program=0
Complete::Util=0.52
Getopt::Long::Complete=0
Log::Any::IfLOG=0.07

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected, inside eval qq{}"
App::lcpan=1.009
[StaticInstall]
